<div>
    <h2>
        <span id="user-management-page-heading" jhiTranslate="global.menu.entities.pacientes">Users</span>
    </h2>
    <div name="searchForm" class="form-group">
        <div class="input-group pull-right" >
            <input (keyup.enter)="search()" type="text" class="form-control" [(ngModel)]="criteria" id="searchQuery" placeholder="Buscar">
            <button (click)="search()" type="button" class="btn btn-info">
                <fa-icon [icon]="'search'"></fa-icon>
            </button>
            <button *ngIf="criteria" (click)="loadAll()" type="button" class="btn btn-info">
                <fa-icon [icon]="'trash-alt'"></fa-icon>
            </button>
        </div>
    </div>
    <jhi-alert></jhi-alert>
    <div class="table-responsive" *ngIf="users">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="firstName"><span jhiTranslate="userManagement.firstName">firstName</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="lastName"><span jhiTranslate="userManagement.lastName">lastName</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="login"><span jhiTranslate="userManagement.login">Login</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="email"><span jhiTranslate="userManagement.email">Email</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th></th>
            </tr>
            </thead>
            <tbody *ngIf ="users">
            <tr *ngFor="let user of users; trackBy: trackIdentity">
                <td><a [routerLink]="['/cita/paciente-detail', user.login, 'view' ]">{{user.id}}</a></td>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.login}}</td>
                <td>{{user.email}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/cita/paciente-detail', user.login, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="users">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
