<form name="deleteForm" (ngSubmit)="confirmDelete(cita.id)">
    <div class="modal-header">
        <h4 class="modal-title" jhiTranslate="entity.delete.title">Confirm delete operation</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <p id="jhi-delete-cita-heading" jhiTranslate="innapcitasApp.cita.delete.question" [translateValues]="{id: cita.id}">Are you sure you want to delete this Cita?</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal" (click)="clear()">
            <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="innapcitasApp.cita.no">Cancel</span>
        </button>
        <button id="jhi-confirm-delete-cita" type="submit" class="btn btn-danger">
            <fa-icon [icon]="'times'"></fa-icon>&nbsp;<span jhiTranslate="innapcitasApp.cita.cancelar">Delete</span>
        </button>
    </div>
</form>
