# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=innapcitas account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your innapcitas account has been created.
email.activation.text2=Regards,
email.signature=innapcitas Team.

# Creation email
email.creation.text1=Your innapcitas account has been created.

# Reset email
email.reset.title=innapcitas password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your innapcitas account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
