# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado/a:
error.message=Mensaje:

# Activation email
email.activation.title=Activación de innapcitas
email.activation.greeting=Estimado {0}
email.activation.text1=Su cuenta de innapcitas ha sido creada. Para crear una nueva cita puede acceder al siguiente link: http://innap.net/citas/?/cita/new
email.activation.text2=Saludos,
email.signature=Equipo de innapcitas.

# Creation email
email.creation.text1=Su cuenta de innapcitas ha sido creada. Para crear una nueva cita puede acceder al siguiente link: http://innap.net/citas/?/cita/new

# Reset email
email.reset.title=Reinicio de contraseña de innapcitas
email.reset.greeting=Estimado/a {0}
email.reset.text1=Se ha solicitado el reinicio de contraseña para su cuenta de innapcitas, por favor, haga clic en el enlace de abajo para reiniciarla:
email.reset.text2=Saludos,
