<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="emailCita">
            <h2><span jhiTranslate="innapcitasApp.emailCita.detail.title">Email Cita</span> {{emailCita.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="innapcitasApp.emailCita.titulo">Titulo</span></dt>
                <dd>
                    <span>{{emailCita.titulo}}</span>
                </dd>
                <dt><span jhiTranslate="innapcitasApp.emailCita.mensaje">Mensaje</span></dt>
                <dd>
                    <span>{{emailCita.mensaje}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/email-cita', emailCita.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
