<div>
    <h2 id="page-heading">
        <span jhiTranslate="innapcitasApp.especialidadMedico.home.title">Especialidad Medicos</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-especialidad-medico" [routerLink]="['/especialidad-medico/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="innapcitasApp.especialidadMedico.home.createLabel">
            Create new Especialidad Medico
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="table-responsive" *ngIf="especialidadMedicos">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="medico.login"><span jhiTranslate="innapcitasApp.especialidadMedico.medico">Medico</span> <fa-icon [icon]="'sort'"></fa-icon></th>
                <th jhiSortBy="especialidad.especialidad"><span jhiTranslate="innapcitasApp.especialidadMedico.especialidad">Especialidad</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="montoHora"><span jhiTranslate="innapcitasApp.especialidadMedico.montoHora">Monto Hora</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="montoHoraOnline"><span jhiTranslate="innapcitasApp.especialidadMedico.montoHoraOnline">Monto Hora Online</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="descripcion"><span jhiTranslate="innapcitasApp.especialidadMedico.descripcion">Descripcion</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let especialidadMedico of especialidadMedicos ;trackBy: trackId">
                <td><a [routerLink]="['/especialidad-medico', especialidadMedico.id, 'view' ]">{{especialidadMedico.id}}</a></td>
                <td>
                    {{especialidadMedico.medico?.login.toUpperCase()}}
                </td>
                <td>
                    <div *ngIf="especialidadMedico.especialidad">
                        <a [routerLink]="['../especialidad', especialidadMedico.especialidad?.id, 'view' ]" >{{especialidadMedico.especialidad?.especialidad}}</a>
                    </div>
                </td>
                <td>{{especialidadMedico.montoHora}}</td>
                <td>{{especialidadMedico.montoHoraOnline}}</td>
                <td>{{especialidadMedico.descripcion}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/especialidad-medico', especialidadMedico.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/especialidad-medico', especialidadMedico.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', 'especialidad-medico', { outlets: { popup: especialidadMedico.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="especialidadMedicos && especialidadMedicos.length">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [maxSize]="5" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
