<table style="border-collapse: collapse; width: 100%;">
    <tbody>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 34.8428%;"><img src="https://i.imgur.com/7X0CTsP.png" width="93" height="108" /></td>
        <td style="width: 63.2979%;">
            <p style="text-align: right;"><strong>Fecha: </strong><span style="font-weight: 400;">@fechaActual</span><span style="font-weight: 400;"><br /></span><strong>N&uacute;mero de Historia: </strong><span style="font-weight: 400;">@pacienteNumeroHistoria<br /><strong>N&uacute;mero de Informe: </strong>@id<br /></span></p>
        </td>
    </tr>
    </tbody>
</table>
<h3 style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>Informe</strong></h3>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;">
    <tbody>
    <tr>
        <td style="width: 461.359375px;">
            <p><strong>Nombre y Apellido: </strong><span style="font-weight: 400;">@pacienteNombre</span><span style="font-weight: 400;"><br /></span><strong>Fecha de Nacimiento: </strong><span style="font-weight: 400;">@pacienteFechaNacimiento<br /><strong>Tel&eacute;fono: </strong>@pacienteTelefono</span><span style="font-weight: 400;"><br /></span><strong>Edad:</strong><span style="font-weight: 400;"> @pacienteEdad<br /></span></p>
        </td>
        <td style="width: 318.65625px;">
            <p><strong>C.I.: </strong><span style="font-weight: 400;">@pacienteCedula</span><span style="font-weight: 400;"><br /></span><strong>Sexo:</strong><span style="font-weight: 400;"> @pacienteSexo <br /><strong>Correo:</strong> @pacienteEmail &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /></span></p>
        </td>
    </tr>
    </tbody>
</table>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Enfermedad Actual:<br /></strong>@informacionRelevante</p>
<h3 style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Diagn&oacute;sticos</strong></h3>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Signos Vitales:&nbsp;<br /><br /></strong></p>
<table style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;" border="1" cellspacing="100%" cellpadding="5px">
    <tbody>
    <tr style="height: 11px;">
        <td style="width: 7.80593%; height: 11px; text-align: left;">
            <p><strong>Fecha:</strong> <span style="font-weight: 400;">@fecha </span></p>
        </td>
        <td style="text-align: left;">
            <p><strong>Hora: </strong><span style="font-weight: 400;">@hora </span></p>
        </td>
        <td style="width: 7.49932%; height: 11px; text-align: left;">
            <p><strong>Peso: </strong><span style="font-weight: 400;">@peso Kg </span></p>
        </td>
    </tr>
    <tr style="height: 11px;">
        <td style="width: 7.80593%; height: 11px; text-align: left;">
            <p><strong>P.A. Acostada: </strong><span style="font-weight: 400;">@tAAcostada <span class="ILfuVd"><span class="hgKElc">mmHg</span> </span></span></p>
        </td>
        <td style="width: 8.35097%; height: 11px; text-align: left;">
            <p><strong>P.A. Sentada: </strong><span style="font-weight: 400;">@tASentada <span class="ILfuVd"><span class="hgKElc">mmHg</span> </span></span></p>
        </td>
        <td style="width: 7.49932%; height: 11px; text-align: left;">
            <p><strong>P.A. de Pie: </strong><span style="font-weight: 400;">@tAParada <span class="ILfuVd"><span class="hgKElc">mmHg</span> </span></span></p>
        </td>
    </tr>
    <tr style="height: 11px;">
        <td style="width: 7.80593%; height: 11px; text-align: left;">
            <p><strong>Talla: </strong><span style="font-weight: 400;">@talla mts</span></p>
        </td>
        <td style="width: 8.35097%; height: 11px; text-align: left;">
            <p><strong>IMC: </strong><span style="font-weight: 400;">@imc </span></p>
        </td>
        <td style="width: 7.49932%; height: 11px; text-align: left;">
            <p><strong>Firma: </strong><span style="font-weight: 400;">@firma </span></p>
        </td>
    </tr>
    </tbody>
</table>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Nuevos S&iacute;ntomas:&nbsp;</strong></p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><span style="font-weight: 400;">@nuevosSintomas</span></p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Lateralidad:</strong></p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;" border="1" cellpadding="5px">
    <tbody>
    <tr>
        <td style="width: 50.7295%;">
            <p><strong>Mano: </strong><span style="font-weight: 400;">@lateralidadMano</span></p>
        </td>
        <td style="width: 49.1583%;">
            <p><strong>Ojo:&nbsp;</strong><span style="font-weight: 400;">@lateralidadOjo</span></p>
        </td>
    </tr>
    <tr>
        <td style="width: 50.7295%;">
            <p><strong>Pierna:&nbsp;</strong><span style="font-weight: 400;">@lateralidadPierna</span></p>
        </td>
        <td style="width: 49.1583%;">
            <p><strong>O&iacute;do:&nbsp;</strong><span style="font-weight: 400;">@lateralidadOido</span></p>
        </td>
    </tr>
    </tbody>
</table>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong><br /></strong><strong>Examen Funcional y F&iacute;sico:</strong></p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Piel:</strong> @examenPiel<strong><br /></strong><strong>Cabeza:</strong> @examenCabeza<strong><br /></strong><strong>Ojos:</strong> @examenOjos<strong><br /></strong><strong>ORL:</strong> @examenOrl<strong><br /></strong><strong>Cuello:</strong> @examenCuello<strong><br /></strong><strong>Cardiovascular:</strong> @examenCardiovascular<strong><br /></strong><strong>Pulmonar:</strong> @examenPulmonar<strong><br /></strong><strong>Abdomen:</strong> @examenAbdomen<strong><br /></strong><strong>Genitourinario:</strong> @examenGenitourinario<strong><br /></strong><strong>Neurol&oacute;gico:</strong> @examenNeurologico<strong><br /></strong><strong>Articular:</strong> @examenArticular<strong><br /></strong><strong>Neuromuscular:</strong> @examenNeuromuscular</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Ex&aacute;menes complementarios:</strong><strong><br /></strong><span style="font-weight: 400;">@examenesComplementarios</span></p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&nbsp;</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Impresiones diagn&oacute;sticas:</strong><br />@impresionesDiagnosticas</p>
<h3 style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Planes</strong></h3>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Indicaciones M&eacute;dicas:<br /></strong><span style="font-weight: 400;">@tratamiento</span></p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong><br />Recomendaciones M&eacute;dicas:<br /></strong>@recomendaciones</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Recomendaciones Generales:</strong><br />@recomendacionesGenerales</p>
<p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Pr&oacute;xima consulta:</strong><strong> </strong><span style="font-weight: 400;">@proximaConsulta</span></p>
<table style="border-collapse: collapse; width: 100%; font-size: small;" border="0" cellpadding="15">
    <tbody>
    <tr>
        <td style="width: 67.0692%; vertical-align: bottom;"><strong>M&eacute;dico Tratante: </strong><span style="font-weight: 400;">@medicoNombre</span><span style="font-weight: 400;"><br /></span><strong>Correo del M&eacute;dico: </strong><span style="font-weight: 400;">@medicoCorreo</span><span style="font-weight: 400;"><br /></span><strong>Tel&eacute;fono del M&eacute;dico:</strong><span style="font-weight: 400;"> @medicoTelefono</span></td>
        <td style="width: 29.3334%;"><img src="https://i.imgur.com/Nc6twRo.jpg" width="151" height="112" /></td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;">
    <tbody>
    <tr>
        <td style="width: 100%;">
            <p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Instituto de Neurolog&iacute;a y Neurociencias Aplicadas, C.A.</strong></p>
            <p style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-size: x-small;"><strong>Direcci&oacute;n:</strong><span style="font-weight: 400;"> Av. Francisco Fajardo, Urb. San Bernardino, Caracas, 1011, Venezuela.<br /></span><strong>Tel&eacute;fonos:</strong><span style="font-weight: 400;"> +58 412-0118035 / +58 414-0140876 / 02125500831 / 02125501313 / 02125522084 / 02125522282 / 02125502412</span></p>
            <table style="border-collapse: collapse; width: 100%; font-size: x-small;" border="0">
                <tbody>
                <tr>
                    <td style="width: 20%;">&nbsp;</td>
                    <td style="width: 15px; text-align: right; vertical-align: middle;"><img src="http://innap.net/wp-content/uploads/instagram.png" width="15" height="15" /></td>
                    <td style="width: 100.367px; text-align: left; vertical-align: middle;">&nbsp;<a href="https://www.instagram.com/innap_innap/" target="_blank" rel="noopener">@innap_innap</a></td>
                    <td style="width: 15px; text-align: right; vertical-align: middle;"><span style="font-weight: 400;"><img src="http://innap.net/wp-content/uploads/twitter.png" width="15" height="15" /></span></td>
                    <td style="width: 100.367px; text-align: left; vertical-align: middle;"><span style="font-weight: 400;">&nbsp;<a href="https://twitter.com/innap_innap" target="_blank" rel="noopener">@innap_innap</a></span></td>
                    <td style="width: 15px; text-align: right; vertical-align: middle;"><span style="font-weight: 400;"><img src="http://innap.net/wp-content/uploads/facebook.png" width="15" height="15" /></span></td>
                    <td style="width: 100.6833px; text-align: left; vertical-align: middle;">&nbsp;<a href="https://www.facebook.com/innap.instituto" target="_blank" rel="noopener">Innap Neurologia</a></td>
                    <td style="width: 15px; text-align: right; vertical-align: middle;"><img src="http://innap.net/wp-content/uploads/web.png" width="15" height="15" /></td>
                    <td style="width: 71.5833px; text-align: left;"><span style="font-weight: 400;">&nbsp;<a href="https://www.innap.net/">innap.net</a></span></td>
                    <td style="width: 20%;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
