<div>
    <h2 id="page-heading">
        <span jhiTranslate="innapcitasApp.bitacora.home.title">Bitacoras</span>
    </h2>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="table-responsive" *ngIf="bitacoras">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="tipo"><span jhiTranslate="innapcitasApp.bitacora.tipo">Tipo</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="fecha"><span jhiTranslate="innapcitasApp.bitacora.fecha">Fecha</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="titulo"><span jhiTranslate="innapcitasApp.bitacora.titulo">Titulo</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="detalle"><span jhiTranslate="innapcitasApp.bitacora.detalle">Detalle</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="user.login"><span jhiTranslate="innapcitasApp.bitacora.user">User</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let bitacora of bitacoras ;trackBy: trackId">
                <td><a [routerLink]="['/bitacora', bitacora.id, 'view' ]">{{bitacora.id}}</a></td>
                <td><div style="color: green;" *ngIf="bitacora.tipo == 1"><b>INFO</b></div><div style="color: red;" *ngIf="bitacora.tipo == 2"><b>ERROR</b></div></td>
                <td>{{bitacora.fecha | date:'medium'}}</td>
                <td><div style="color: green;" *ngIf="bitacora.tipo == 1"><b>{{bitacora.titulo}}</b></div><div style="color: red;" *ngIf="bitacora.tipo == 2"><b>{{bitacora.titulo}}</b></div></td>
                <td><div style="border-radius: 15px; border-style: solid; border-width: 1px; border-color: black; background-color: white; padding: 25px;" [innerHTML]="bitacora.detalle"></div></td>
                <td>
                    {{bitacora.user?.login}}
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/bitacora', bitacora.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="bitacoras && bitacoras.length">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="totalItems" [maxSize]="5" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
